<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatShaker.ChatMauiApp.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:ChatShaker.ChatMauiApp.ViewModels"
             x:DataType="viewModels:RegisterPageViewModel"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             Title="Register"
             BackgroundColor="{StaticResource Secondary}">
    
    <Grid>
        <ScrollView>
            <Grid Padding="20">
                <Border VerticalOptions="Start"
                        MaximumWidthRequest="500"
                        Padding="30"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        Margin="0,20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,10" Radius="20" Opacity="0.1" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="15">
                        <Label Text="Create Account"
                               FontSize="28"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource Primary}" />

                        <Label Text="Join our community today"
                               FontSize="16"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource Gray500}"
                               Margin="0,0,0,10" />

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Email" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                            <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                <Entry Placeholder="Enter your email" Text="{Binding Email}" Keyboard="Email" BackgroundColor="Transparent" />
                            </Border>
                            <Label Text="{Binding EmailError}" TextColor="Red" FontSize="12" Margin="5,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding EmailError}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Nickname" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                            <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                <Entry Placeholder="Choose a nickname" Text="{Binding PublicNick}" BackgroundColor="Transparent" />
                            </Border>
                            <Label Text="{Binding PublicNickError}" TextColor="Red" FontSize="12" Margin="5,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding PublicNickError}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="First Name" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                                <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                    <Entry Placeholder="First name" Text="{Binding FirstName}" BackgroundColor="Transparent" />
                                </Border>
                                <Label Text="{Binding FirstNameError}" TextColor="Red" FontSize="12" Margin="5,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding FirstNameError}" Value="">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="Last Name" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                                <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                    <Entry Placeholder="Last name" Text="{Binding LastName}" BackgroundColor="Transparent" />
                                </Border>
                                <Label Text="{Binding LastNameError}" TextColor="Red" FontSize="12" Margin="5,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding LastNameError}" Value="">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Password" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                            <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                <Entry Placeholder="Choose a password" Text="{Binding Password}" IsPassword="True" BackgroundColor="Transparent" />
                            </Border>
                            <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="12" Margin="5,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding PasswordError}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Confirm Password" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                            <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                <Entry Placeholder="Confirm your password" Text="{Binding ConfirmPassword}" IsPassword="True" BackgroundColor="Transparent" />
                            </Border>
                            <Label Text="{Binding ConfirmPasswordError}" TextColor="Red" FontSize="12" Margin="5,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding ConfirmPasswordError}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Date of Birth" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" Margin="5,0"/>
                            <Border StrokeThickness="1" Stroke="{StaticResource Gray300}" Padding="15,0" StrokeShape="RoundRectangle 10">
                                <DatePicker Date="{Binding DateOfBirth}" Format="dd.MM.yyyy" MinimumDate="1900-01-01" BackgroundColor="Transparent" />
                            </Border>
                            <Label Text="{Binding DateOfBirthError}" TextColor="Red" FontSize="12" Margin="5,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding DateOfBirthError}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>

                        <Button Text="Register" 
                                Command="{Binding RegisterCommand}"
                                HeightRequest="50"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                Margin="0,10,0,0" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>

        <Grid BackgroundColor="#80FFFFFF" 
              IsVisible="{Binding IsBusy}"
              InputTransparent="False">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="{StaticResource Primary}"
                               WidthRequest="60"
                               HeightRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>